# gatling-influxdb-fatjar

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: gatling.conf  logback.xml
src/main/resources/data/: search.csv
src/main/scala/de/codepitbull/gatling/fatjar/: BasicSimulation.scala  Engine.scala
src/test/scala/de/codepitbull/gatling/fatjar/: StupidPlaceholder.scala
