gatling {
  data {
    writers = "console, file, graphite"
    reader = file

    graphite {
      host = "127.0.0.1"
      port = 2003
      #light = false              # only send the all* stats
      protocol = "tcp"           # The protocol used to send data to Carbon (currently supported : "tcp", "udp")
      #rootPathPrefix = "gatling" # The common prefix of all metrics sent to Graphite
      #bufferSize = 8192          # GraphiteDataWriter's internal data buffer size, in bytes
      #writeInterval = 1          # GraphiteDataWriter's write interval, in seconds
    }
  }
  core {
    mute = true
  }
  http {
    enableGA = false
  }
  charting {
    noReports = true
  }
}
